<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        body{
            background-color: white;
            font-family: garamond;
        }

        #chat{
            width:70%;
            margin-left: 15%;
            border:1px solid aliceblue;
            box-shadow: 1px 1px 1px black;
        }

        .topo{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            padding:1em 1em;
            background-color: #27348B;
            color:white;

        }

        .topo img{
            width:20%;
        }

        .meio{
            height: 60vh;
            background-color: Gainsboro;
        }

        
        scroll-container {
            display: block;
            margin: 0 auto;
            text-align: center;
        }
       
        scroll-container {
            display: block;
            width: 100%;
            height: 60vh;
            overflow-y: scroll;
            scroll-behavior: smooth;
            
            
        }
        scroll-page.robot{
            width:50%;
            display: flex;
            text-align: left;
            align-items: left;
            justify-content: left;
            margin: 1% 1% 3% 2%;
            background-color: aliceblue;
            border-radius: 10px;
            padding:1em;
            
        }

        scroll-page img{
            width:10%;
            max-width: 10%;
            height:3em;
            max-height: 3em;
        }

        scroll-page.user{
            width:50%;
            display: flex;
            text-align: right;
            align-items: right;
            justify-content: right;
            margin: 1% 1% 3% 49%;
            background-color: aliceblue;
            border-radius: 10px;
            padding:1em;
        }

        .rodape{
            background-color: #221f1f;
            width:100%;
            height:8vh;
            
        }

        .rodape form{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            padding-top: 1em;
        }

        .prompt{
            width:85%;
            height:4vh;
            border:0;
            opacity: 90%;
        }

        .enviar{
            margin-right:3em;
        }

        
    </style>
</head>
<body>

    <div id="chat">
        <div class="topo">
            <img src="static/logo.svg">
            <h3>CHATBOT</h3>
            
        </div>

        <div class="meio">
            <scroll-container id="scrollableDiv">
                {% for resultado in user.resultados %}
                    {% if resultado[1] == "robot" %}
                    <scroll-page class="robot">
                        <img src="static/robot.png">
                        {{resultado[2]}}

                    </scroll-page>
                    {% else %}
                    <scroll-page class="user"> 
                        {{resultado[2]}}
                    </scroll-page>
                    {% endif %}
                {% endfor %}
                

                

            </scroll-container>
        </div>

        <div class="rodape">
            <form method="post" action="/armazenar-mensagem">
                <input type="text" name="mensagem" placeholder="Digite seu prompt" class="prompt">
                <button type="submit" class="enviar btn btn-success">Enviar</button>
            </form>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
    window.onload = function() {
        var scrollableDiv = document.getElementById('scrollableDiv');
        scrollableDiv.scrollTop = scrollableDiv.scrollHeight;
    };
    </script>
</body>
</html>


